import { Html, Head, Main, NextScript } from 'next/document';
import { useEffect } from 'react';
import loaderStyle from '../styles/loader';
import React from 'react';
import Script from 'next/script';
// import gtag from url

var scriptString = `
<script src="https://www.googletagmanager.com/gtag/js?id=G-PW30XXZ370"></script>
<script id="google-tag-manager">
  window.dataLayer = window.dataLayer || [];
  var datalayer = window.dataLayer;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PW30XXZ370');
</script>
`

const Document = () => {
  return (
    <Html>
      <Head />
      <body style={{ display: 'flex' }}>
        {/** display srcriptString as raw HTML */}
        <div dangerouslySetInnerHTML={{ __html: scriptString }}></div>
        <style>{loaderStyle}</style>
        <div
          id="app-loader"
          className="overlay loading show transition-all duration-500 opacity-100 pointer-events-auto"
        >
          {/* eslint-disable-next-line @next/next/no-img-element */}
          <img src="/yufimia-purple.svg" width="250px" alt="" />
          <div className="loading-logo">
            <svg
              viewBox="0 0 546 546"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M370.808 103.75C277.302 49.7641 157.736 81.8017 103.75 175.308C49.7642 268.814 81.8018 388.38 175.308 442.366C268.814 496.352 388.38 464.314 442.366 370.808C496.352 277.302 464.314 157.736 370.808 103.75Z"
                fill="white"
              ></path>
              <path
                d="M370.808 103.75C277.302 49.7641 157.736 81.8017 103.75 175.308C49.7642 268.814 81.8018 388.38 175.308 442.366C268.814 496.352 388.38 464.314 442.366 370.808C496.352 277.302 464.314 157.736 370.808 103.75Z"
                stroke="#E0BEE0"
                strokeWidth="8"
              ></path>
              <path
                d="M370.808 103.75C277.302 49.7641 157.736 81.8017 103.75 175.308C49.7642 268.814 81.8018 388.38 175.308 442.366C268.814 496.352 388.38 464.314 442.366 370.808C496.352 277.302 464.314 157.736 370.808 103.75Z"
                stroke="url(#paint0_linear)"
                strokeWidth="8"
              ></path>
              <mask id="path-2-inside-1" fill="white">
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M157.393 327.227C172.204 326.721 184.354 315.935 186.314 298.752C188.799 271.554 170.076 264.785 157.393 260.459C138.741 252.875 132.986 243.516 127.002 222.166C126.039 218.729 122.1 217.748 118.669 219.22C101.512 226.584 105.924 256.532 110.826 264.878C101.022 265.369 94.65 280.097 104.453 289.916C91.7092 308.08 128.963 315.444 134.845 313.481C138.767 321.336 148.081 327.227 157.393 327.227ZM181.256 298.753C179.639 314.953 167.039 322.318 157.236 322.318C147.433 322.318 134.688 311.517 136.159 302.189C138.12 289.916 156.257 288.934 159.198 297.771C159.198 291.879 149.394 286.271 138.61 292.861C131.257 297.354 131.948 306.813 133.078 308.419C104.713 308.571 99.395 289.425 117.042 291.388C107.238 288.443 102.826 282.551 104.713 275.678C107.728 266.841 116.061 269.787 121.943 272.242C121.794 272.063 121.629 271.867 121.45 271.656L121.407 271.605L121.405 271.602C119.425 269.263 115.838 265.025 113.61 258.986C109.989 249.168 108.352 231.421 120.473 223.639C121.453 223.148 122.248 223.148 122.434 224.13C125.865 242.294 138.61 261.932 157.236 265.86C175.863 269.787 182.874 282.552 181.256 298.753Z"
                ></path>
              </mask>
              <path
                id="leftWing"
                d="M119.117 273.543C119.131 273.56 119.146 273.577 119.16 273.594L123.741 269.718C123.726 269.702 123.712 269.685 123.698 269.668L119.117 273.543ZM157.393 327.227V333.227H157.495L157.598 333.224L157.393 327.227ZM186.314 298.752L192.275 299.432L192.283 299.365L192.289 299.298L186.314 298.752ZM157.393 260.459L155.133 266.017L155.293 266.082L155.456 266.138L157.393 260.459ZM127.002 222.166L121.225 223.786L121.225 223.786L127.002 222.166ZM118.669 219.22L116.303 213.706L116.302 213.707L118.669 219.22ZM110.826 264.878L111.126 270.871L121.013 270.376L115.999 261.84L110.826 264.878ZM104.453 289.916L109.365 293.362L112.257 289.24L108.699 285.677L104.453 289.916ZM134.845 313.481L140.213 310.801L137.886 306.141L132.945 307.79L134.845 313.481ZM181.256 298.753L175.286 298.157L175.286 298.157L181.256 298.753ZM157.236 265.86L155.998 271.731L155.998 271.731L157.236 265.86ZM122.434 224.13L116.538 225.243L116.538 225.244L122.434 224.13ZM120.473 223.639L117.786 218.274L117.5 218.418L117.231 218.59L120.473 223.639ZM113.61 258.986L119.24 256.91L119.24 256.91L113.61 258.986ZM121.405 271.602L126.158 267.941L126.074 267.831L125.985 267.726L121.405 271.602ZM121.407 271.605L116.654 275.267L116.738 275.376L116.827 275.48L121.407 271.605ZM121.943 272.242L119.633 277.779L126.559 268.409L121.943 272.242ZM104.713 275.678L99.0347 273.741L98.9758 273.914L98.9275 274.09L104.713 275.678ZM117.042 291.388L116.378 297.352L118.768 285.642L117.042 291.388ZM133.078 308.419L133.11 314.419L144.594 314.358L137.985 304.966L133.078 308.419ZM138.61 292.861L141.738 297.981L141.739 297.981L138.61 292.861ZM159.198 297.771L153.505 299.666L165.198 297.771H159.198ZM136.159 302.189L130.234 301.243L130.232 301.254L136.159 302.189ZM121.45 271.656L116.869 275.531L116.869 275.531L121.45 271.656ZM157.598 333.224C175.559 332.61 189.999 319.387 192.275 299.432L180.353 298.072C178.709 312.484 168.849 320.832 157.188 321.231L157.598 333.224ZM192.289 299.298C193.682 284.052 189.087 273.69 181.664 266.67C174.631 260.018 165.553 256.903 159.33 254.781L155.456 266.138C161.916 268.342 168.541 270.775 173.418 275.388C177.907 279.633 181.431 286.254 180.339 298.206L192.289 299.298ZM159.653 254.901C150.963 251.368 145.893 247.681 142.227 242.849C138.429 237.842 135.735 231.092 132.779 220.547L121.225 223.786C124.253 234.591 127.428 243.195 132.667 250.101C138.037 257.182 145.17 261.967 155.133 266.017L159.653 254.901ZM132.779 220.547C131.697 216.684 128.835 214.177 125.589 213.138C122.499 212.149 119.162 212.48 116.303 213.706L121.034 224.734C121.294 224.623 121.528 224.574 121.706 224.561C121.888 224.548 121.961 224.576 121.932 224.567C121.895 224.555 121.738 224.494 121.556 224.315C121.361 224.121 121.259 223.909 121.225 223.786L132.779 220.547ZM116.302 213.707C104.438 218.799 100.941 231.294 100.481 241.409C100.242 246.687 100.771 251.939 101.691 256.457C102.591 260.869 103.955 265.027 105.652 267.917L115.999 261.84C115.246 260.557 114.22 257.841 113.45 254.061C112.701 250.386 112.28 246.126 112.469 241.953C112.868 233.167 115.743 227.005 121.035 224.734L116.302 213.707ZM110.526 258.886C102.519 259.287 96.7235 265.359 94.5733 272.068C92.3359 279.049 93.6258 287.564 100.207 294.156L108.699 285.677C105.477 282.45 105.052 278.691 106.001 275.731C107.037 272.498 109.33 270.961 111.126 270.871L110.526 258.886ZM99.5416 286.47C97.5059 289.372 96.2006 292.441 95.8875 295.64C95.5687 298.897 96.3205 301.882 97.7582 304.46C100.485 309.35 105.546 312.589 110.17 314.703C114.974 316.9 120.307 318.333 124.82 319.097C127.089 319.482 129.255 319.715 131.139 319.774C132.812 319.827 134.941 319.774 136.744 319.173L132.945 307.79C133.278 307.679 132.956 307.826 131.516 307.78C130.287 307.742 128.677 307.58 126.825 307.266C123.097 306.634 118.811 305.459 115.159 303.79C111.327 302.037 109.096 300.153 108.239 298.615C107.884 297.979 107.77 297.424 107.83 296.809C107.896 296.136 108.215 295.002 109.365 293.362L99.5416 286.47ZM129.477 316.162C134.421 326.064 145.821 333.227 157.393 333.227V321.227C150.34 321.227 143.113 316.609 140.213 310.801L129.477 316.162ZM157.236 328.318C169.745 328.318 185.267 318.978 187.226 299.349L175.286 298.157C174.011 310.929 164.333 316.318 157.236 316.318V328.318ZM187.226 299.35C188.132 290.278 186.683 281.516 181.8 274.331C176.87 267.077 168.961 262.2 158.474 259.989L155.998 271.731C164.138 273.447 169.048 276.916 171.875 281.077C174.75 285.307 175.998 291.027 175.286 298.157L187.226 299.35ZM158.474 259.989C150.91 258.394 144.206 253.533 138.88 246.659C133.553 239.784 129.88 231.223 128.329 223.017L116.538 225.244C118.419 235.201 122.834 245.542 129.394 254.009C135.955 262.477 144.936 269.398 155.998 271.731L158.474 259.989ZM128.33 223.017C128.144 222.034 127.704 220.746 126.672 219.584C125.575 218.351 124.172 217.669 122.804 217.425C120.481 217.012 118.561 217.886 117.786 218.274L123.16 229.004C123.138 229.015 122.95 229.11 122.619 229.192C122.311 229.269 121.614 229.402 120.699 229.239C119.675 229.057 118.567 228.529 117.702 227.556C116.902 226.655 116.631 225.735 116.538 225.243L128.33 223.017ZM117.231 218.59C109.111 223.804 105.93 232.211 105.167 239.962C104.409 247.663 105.918 255.47 107.981 261.063L119.24 256.91C117.681 252.685 116.561 246.709 117.109 241.137C117.653 235.614 119.714 231.257 123.715 228.688L117.231 218.59ZM107.981 261.063C110.601 268.167 114.805 273.092 116.826 275.479L125.985 267.726C124.045 265.435 121.074 261.883 119.24 256.91L107.981 261.063ZM116.652 275.264L116.654 275.267L126.16 267.944L126.158 267.941L116.652 275.264ZM124.254 266.705C121.433 265.528 116.77 263.638 112.138 263.727C109.647 263.775 106.874 264.389 104.359 266.189C101.833 267.996 100.1 270.618 99.0347 273.741L110.392 277.616C110.834 276.321 111.273 275.997 111.342 275.948C111.421 275.891 111.664 275.738 112.368 275.725C114.127 275.691 116.571 276.502 119.633 277.779L124.254 266.705ZM98.9275 274.09C97.4968 279.301 98.4723 284.451 101.751 288.682C104.865 292.7 109.693 295.446 115.316 297.135L118.768 285.642C114.587 284.386 112.307 282.713 111.236 281.331C110.33 280.161 110.043 278.929 110.499 277.267L98.9275 274.09ZM117.705 285.425C112.596 284.857 107.352 285.571 103.904 288.968C99.8554 292.955 100.336 298.373 102.639 302.275C104.845 306.012 108.863 309.035 113.83 311.09C118.899 313.188 125.362 314.461 133.11 314.419L133.046 302.419C126.612 302.454 121.773 301.39 118.419 300.002C114.962 298.572 113.436 296.959 112.973 296.175C112.606 295.554 113.293 296.563 112.324 297.517C111.955 297.881 112.664 296.938 116.378 297.352L117.705 285.425ZM137.985 304.966C138.439 305.611 138.527 306.075 138.486 305.923C138.477 305.889 138.436 305.713 138.406 305.393C138.348 304.754 138.363 303.85 138.554 302.863C138.934 300.897 139.881 299.116 141.738 297.981L135.481 287.741C129.986 291.1 127.602 296.295 126.772 300.583C126.358 302.723 126.298 304.766 126.457 306.492C126.536 307.355 126.677 308.217 126.894 309.025C127.078 309.715 127.435 310.826 128.171 311.872L137.985 304.966ZM141.739 297.981C145.743 295.534 149.032 295.63 150.986 296.306C153.325 297.115 153.198 298.267 153.198 297.771H165.198C165.198 291.384 160.169 286.785 154.91 284.966C149.266 283.012 142.261 283.599 135.481 287.742L141.739 297.981ZM164.891 295.877C162.097 287.481 152.982 285.269 146.531 286.115C139.564 287.029 131.75 291.755 130.234 301.243L142.084 303.136C142.529 300.351 144.764 298.449 148.091 298.013C151.934 297.509 153.358 299.225 153.505 299.666L164.891 295.877ZM130.232 301.254C129.033 308.859 133.595 315.767 138.42 320.18C143.375 324.71 150.39 328.318 157.236 328.318V316.318C154.278 316.318 150.02 314.526 146.519 311.324C142.888 308.004 141.814 304.848 142.086 303.124L130.232 301.254ZM126.559 268.409C126.389 268.204 126.205 267.987 126.031 267.781L116.869 275.531C117.053 275.748 117.199 275.921 117.328 276.075L126.559 268.409ZM126.031 267.781L125.988 267.73L116.827 275.48L116.869 275.531L126.031 267.781Z"
                fill="#E0BEE0"
                mask="url(#path-2-inside-1)"
              ></path>
              <path
                d="M170.514 158.733C213.891 175.441 246.384 209.134 246.426 255.593L244.502 256.171C243.775 216.111 221.251 182.056 174.481 162.538L172.291 161.624L172.405 163.994C173.888 194.939 182.671 217.189 194.001 233.212C204.525 248.096 217.198 257.54 228.109 263.592L225.882 264.808C188.832 243.301 171.061 204.255 170.514 158.733Z"
                stroke="#E0BEE0"
                strokeWidth="3"
              ></path>
              <path
                d="M170.514 158.733C213.891 175.441 246.384 209.134 246.426 255.593L244.502 256.171C243.775 216.111 221.251 182.056 174.481 162.538L172.291 161.624L172.405 163.994C173.888 194.939 182.671 217.189 194.001 233.212C204.525 248.096 217.198 257.54 228.109 263.592L225.882 264.808C188.832 243.301 171.061 204.255 170.514 158.733Z"
                stroke="url(#paint2_linear)"
                strokeWidth="3"
              ></path>
              <path
                d="M365.334 162.538C318.565 182.056 296.041 216.111 295.314 256.171L293.389 255.593C293.432 209.134 325.925 175.441 369.301 158.733C368.754 204.255 350.982 243.301 313.934 264.808L311.707 263.592C322.617 257.539 335.29 248.096 345.814 233.212C357.143 217.189 365.927 194.939 367.41 163.994L367.524 161.624L365.334 162.538Z"
                stroke="#E0BEE0"
                strokeWidth="3"
              ></path>
              <path
                d="M365.334 162.538C318.565 182.056 296.041 216.111 295.314 256.171L293.389 255.593C293.432 209.134 325.925 175.441 369.301 158.733C368.754 204.255 350.982 243.301 313.934 264.808L311.707 263.592C322.617 257.539 335.29 248.096 345.814 233.212C357.143 217.189 365.927 194.939 367.41 163.994L367.524 161.624L365.334 162.538Z"
                stroke="url(#paint3_linear)"
                strokeWidth="3"
              ></path>
              <mask id="path-6-inside-2" fill="white">
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M382.703 327.227C367.892 326.721 355.742 315.935 353.782 298.752C351.297 271.554 370.02 264.785 382.703 260.459C401.355 252.875 407.11 243.516 413.094 222.166C414.057 218.729 417.996 217.748 421.427 219.22C438.584 226.584 434.172 256.532 429.27 264.878C439.073 265.369 445.446 280.097 435.643 289.916C448.387 308.08 411.133 315.444 405.251 313.481C401.329 321.336 392.015 327.227 382.703 327.227ZM358.84 298.753C360.457 314.953 373.057 322.318 382.86 322.318C392.663 322.318 405.408 311.517 403.937 302.189C401.976 289.916 383.839 288.934 380.898 297.771C380.898 291.879 390.702 286.271 401.486 292.861C408.839 297.354 408.148 306.813 407.018 308.419C435.383 308.571 440.701 289.425 423.054 291.388C432.858 288.443 437.27 282.551 435.383 275.678C432.368 266.841 424.035 269.787 418.152 272.242C418.302 272.063 418.467 271.867 418.646 271.656L418.689 271.605L418.691 271.602C420.671 269.263 424.258 265.025 426.486 258.986C430.107 249.168 431.744 231.421 419.623 223.639C418.643 223.148 417.848 223.148 417.662 224.13C414.231 242.294 401.486 261.932 382.86 265.86C364.233 269.787 357.222 282.552 358.84 298.753Z"
                ></path>
              </mask>
              <path
                id="rightWing"
                d="M420.979 273.543C420.965 273.56 420.95 273.577 420.936 273.594L416.355 269.718C416.37 269.702 416.384 269.685 416.398 269.668L420.979 273.543ZM382.703 327.227V333.227H382.601L382.498 333.224L382.703 327.227ZM353.782 298.752L347.821 299.432L347.813 299.365L347.807 299.298L353.782 298.752ZM382.703 260.459L384.963 266.017L384.803 266.082L384.64 266.138L382.703 260.459ZM413.094 222.166L418.871 223.786L418.871 223.786L413.094 222.166ZM421.427 219.22L423.793 213.706L423.794 213.707L421.427 219.22ZM429.27 264.878L428.97 270.871L419.083 270.376L424.097 261.84L429.27 264.878ZM435.643 289.916L430.731 293.362L427.839 289.24L431.397 285.677L435.643 289.916ZM405.251 313.481L399.883 310.801L402.21 306.141L407.151 307.79L405.251 313.481ZM358.84 298.753L364.81 298.157L364.81 298.157L358.84 298.753ZM382.86 265.86L384.098 271.731L384.098 271.731L382.86 265.86ZM417.662 224.13L423.558 225.243L423.558 225.244L417.662 224.13ZM419.623 223.639L422.31 218.274L422.596 218.418L422.865 218.59L419.623 223.639ZM426.486 258.986L420.856 256.91L420.856 256.91L426.486 258.986ZM418.691 271.602L413.938 267.941L414.022 267.831L414.111 267.726L418.691 271.602ZM418.689 271.605L423.442 275.267L423.358 275.376L423.269 275.48L418.689 271.605ZM418.152 272.242L420.463 277.779L413.537 268.409L418.152 272.242ZM435.383 275.678L441.061 273.741L441.12 273.914L441.168 274.09L435.383 275.678ZM423.054 291.388L423.718 297.352L421.328 285.642L423.054 291.388ZM407.018 308.419L406.986 314.419L395.502 314.358L402.111 304.966L407.018 308.419ZM401.486 292.861L398.358 297.981L398.357 297.981L401.486 292.861ZM380.898 297.771L386.591 299.666L374.898 297.771H380.898ZM403.937 302.189L409.862 301.243L409.864 301.254L403.937 302.189ZM418.646 271.656L423.227 275.531L423.226 275.531L418.646 271.656ZM382.498 333.224C364.537 332.61 350.097 319.387 347.821 299.432L359.743 298.072C361.387 312.484 371.247 320.832 382.908 321.231L382.498 333.224ZM347.807 299.298C346.414 284.052 351.009 273.69 358.432 266.67C365.465 260.018 374.543 256.903 380.766 254.781L384.64 266.138C378.18 268.342 371.555 270.775 366.677 275.388C362.189 279.633 358.665 286.254 359.757 298.206L347.807 299.298ZM380.443 254.901C389.133 251.368 394.203 247.681 397.869 242.849C401.667 237.842 404.361 231.092 407.317 220.547L418.871 223.786C415.843 234.591 412.668 243.195 407.429 250.101C402.058 257.182 394.926 261.967 384.963 266.017L380.443 254.901ZM407.317 220.547C408.399 216.684 411.261 214.177 414.507 213.138C417.597 212.149 420.934 212.48 423.793 213.706L419.062 224.734C418.802 224.623 418.568 224.574 418.39 224.561C418.208 224.548 418.135 224.576 418.164 224.567C418.201 224.555 418.358 224.494 418.54 224.315C418.735 224.121 418.837 223.909 418.871 223.786L407.317 220.547ZM423.794 213.707C435.658 218.799 439.155 231.294 439.614 241.409C439.854 246.687 439.325 251.939 438.405 256.457C437.505 260.869 436.141 265.027 434.444 267.917L424.097 261.84C424.85 260.557 425.876 257.841 426.646 254.061C427.395 250.386 427.816 246.126 427.627 241.953C427.228 233.167 424.353 227.005 419.061 224.734L423.794 213.707ZM429.57 258.886C437.577 259.287 443.372 265.359 445.523 272.068C447.76 279.049 446.47 287.564 439.889 294.156L431.397 285.677C434.618 282.45 435.044 278.691 434.095 275.731C433.059 272.498 430.766 270.961 428.97 270.871L429.57 258.886ZM440.554 286.47C442.59 289.372 443.895 292.441 444.208 295.64C444.527 298.897 443.775 301.882 442.338 304.46C439.611 309.35 434.55 312.589 429.926 314.703C425.122 316.9 419.789 318.333 415.276 319.097C413.007 319.482 410.841 319.715 408.957 319.774C407.284 319.827 405.155 319.774 403.352 319.173L407.151 307.79C406.818 307.679 407.14 307.826 408.58 307.78C409.809 307.742 411.419 307.58 413.271 307.266C416.999 306.634 421.285 305.459 424.937 303.79C428.769 302.037 431 300.153 431.857 298.615C432.212 297.979 432.326 297.424 432.266 296.809C432.2 296.136 431.881 295.002 430.731 293.362L440.554 286.47ZM410.619 316.162C405.675 326.064 394.275 333.227 382.703 333.227V321.227C389.756 321.227 396.983 316.609 399.883 310.801L410.619 316.162ZM382.86 328.318C370.351 328.318 354.829 318.978 352.87 299.349L364.81 298.157C366.085 310.929 375.763 316.318 382.86 316.318V328.318ZM352.87 299.35C351.964 290.278 353.413 281.516 358.296 274.331C363.226 267.077 371.135 262.2 381.622 259.989L384.098 271.731C375.958 273.447 371.048 276.916 368.221 281.077C365.346 285.307 364.098 291.027 364.81 298.157L352.87 299.35ZM381.622 259.989C389.186 258.394 395.89 253.533 401.216 246.659C406.543 239.784 410.216 231.223 411.767 223.017L423.558 225.244C421.677 235.201 417.262 245.542 410.702 254.009C404.141 262.477 395.16 269.398 384.098 271.731L381.622 259.989ZM411.766 223.017C411.952 222.034 412.392 220.746 413.424 219.584C414.521 218.351 415.924 217.669 417.292 217.425C419.615 217.012 421.535 217.886 422.31 218.274L416.936 229.004C416.958 229.015 417.146 229.11 417.477 229.192C417.785 229.269 418.482 229.402 419.397 229.239C420.421 229.057 421.529 228.529 422.394 227.556C423.194 226.655 423.465 225.735 423.558 225.243L411.766 223.017ZM422.865 218.59C430.985 223.804 434.166 232.211 434.929 239.962C435.687 247.663 434.178 255.47 432.115 261.063L420.856 256.91C422.415 252.685 423.535 246.709 422.987 241.137C422.443 235.614 420.382 231.257 416.381 228.688L422.865 218.59ZM432.115 261.063C429.495 268.167 425.291 273.092 423.27 275.479L414.111 267.726C416.051 265.435 419.022 261.883 420.856 256.91L432.115 261.063ZM423.444 275.264L423.442 275.267L413.936 267.944L413.938 267.941L423.444 275.264ZM415.842 266.705C418.663 265.528 423.326 263.638 427.958 263.727C430.449 263.775 433.222 264.389 435.737 266.189C438.263 267.996 439.996 270.618 441.061 273.741L429.704 277.616C429.262 276.321 428.823 275.997 428.754 275.948C428.675 275.891 428.432 275.738 427.728 275.725C425.969 275.691 423.524 276.502 420.463 277.779L415.842 266.705ZM441.168 274.09C442.599 279.301 441.624 284.451 438.345 288.682C435.231 292.7 430.403 295.446 424.78 297.135L421.328 285.642C425.509 284.386 427.789 282.713 428.86 281.331C429.766 280.161 430.053 278.929 429.597 277.267L441.168 274.09ZM422.391 285.425C427.5 284.857 432.743 285.571 436.192 288.968C440.241 292.955 439.76 298.373 437.457 302.275C435.251 306.012 431.233 309.035 426.266 311.09C421.197 313.188 414.734 314.461 406.986 314.419L407.05 302.419C413.484 302.454 418.323 301.39 421.677 300.002C425.134 298.572 426.66 296.959 427.123 296.175C427.49 295.554 426.803 296.563 427.772 297.517C428.141 297.881 427.432 296.938 423.718 297.352L422.391 285.425ZM402.111 304.966C401.657 305.611 401.569 306.075 401.61 305.923C401.619 305.889 401.66 305.713 401.689 305.393C401.748 304.754 401.733 303.85 401.542 302.863C401.162 300.897 400.215 299.116 398.358 297.981L404.615 287.741C410.11 291.1 412.494 296.295 413.324 300.583C413.738 302.723 413.798 304.766 413.639 306.492C413.56 307.355 413.418 308.217 413.202 309.025C413.018 309.715 412.661 310.826 411.925 311.872L402.111 304.966ZM398.357 297.981C394.353 295.534 391.064 295.63 389.11 296.306C386.771 297.115 386.898 298.267 386.898 297.771H374.898C374.898 291.384 379.927 286.785 385.186 284.966C390.83 283.012 397.835 283.599 404.615 287.742L398.357 297.981ZM375.205 295.877C377.999 287.481 387.114 285.269 393.565 286.115C400.532 287.029 408.346 291.755 409.862 301.243L398.012 303.136C397.567 300.351 395.332 298.449 392.005 298.013C388.162 297.509 386.738 299.225 386.591 299.666L375.205 295.877ZM409.864 301.254C411.063 308.859 406.501 315.767 401.676 320.18C396.721 324.71 389.706 328.318 382.86 328.318V316.318C385.818 316.318 390.076 314.526 393.577 311.324C397.208 308.004 398.282 304.848 398.01 303.124L409.864 301.254ZM413.537 268.409C413.707 268.204 413.891 267.987 414.065 267.781L423.226 275.531C423.043 275.748 422.897 275.921 422.768 276.075L413.537 268.409ZM414.065 267.781L414.108 267.73L423.269 275.48L423.227 275.531L414.065 267.781Z"
                fill="#E0BEE0"
                mask="url(#path-6-inside-2)"
              ></path>
              <path
                d="M267.558 385.512V331.705C268.918 331.509 270.041 331.509 271.401 331.704V385.512C271.401 386.342 271.117 386.807 270.823 387.077C270.496 387.377 270.016 387.563 269.479 387.563C268.943 387.563 268.462 387.377 268.136 387.077C267.842 386.807 267.558 386.342 267.558 385.512Z"
                stroke="#E0BEE0"
                strokeWidth="4"
              ></path>
              <path
                d="M267.558 385.512V331.705C268.918 331.509 270.041 331.509 271.401 331.704V385.512C271.401 386.342 271.117 386.807 270.823 387.077C270.496 387.377 270.016 387.563 269.479 387.563C268.943 387.563 268.462 387.377 268.136 387.077C267.842 386.807 267.558 386.342 267.558 385.512Z"
                stroke="url(#paint5_linear)"
                strokeWidth="4"
              ></path>
              <path
                d="M337.831 294.617C350.938 310.239 359.411 328.382 363.015 343.726C355.898 340.199 349.812 337.747 343.51 336.145C336.676 334.408 329.669 333.691 320.913 333.622C321.344 323.172 318.097 309.194 311.764 295.459C306.085 283.144 297.84 270.838 287.28 261.278C308.226 266.844 325.157 279.51 337.831 294.617Z"
                stroke="#E0BEE0"
                strokeWidth="4"
              ></path>
              <path
                d="M337.831 294.617C350.938 310.239 359.411 328.382 363.015 343.726C355.898 340.199 349.812 337.747 343.51 336.145C336.676 334.408 329.669 333.691 320.913 333.622C321.344 323.172 318.097 309.194 311.764 295.459C306.085 283.144 297.84 270.838 287.28 261.278C308.226 266.844 325.157 279.51 337.831 294.617Z"
                stroke="url(#paint6_linear)"
                strokeWidth="4"
              ></path>
              <path
                d="M218.476 333.622C209.719 333.691 202.713 334.408 195.879 336.145C189.576 337.747 183.49 340.199 176.373 343.726C179.977 328.382 188.451 310.239 201.557 294.617C214.232 279.51 231.163 266.844 252.108 261.278C241.548 270.838 233.303 283.144 227.624 295.459C221.291 309.194 218.044 323.172 218.476 333.622Z"
                stroke="#E0BEE0"
                strokeWidth="4"
              ></path>
              <path
                d="M218.476 333.622C209.719 333.691 202.713 334.408 195.879 336.145C189.576 337.747 183.49 340.199 176.373 343.726C179.977 328.382 188.451 310.239 201.557 294.617C214.232 279.51 231.163 266.844 252.108 261.278C241.548 270.838 233.303 283.144 227.624 295.459C221.291 309.194 218.044 323.172 218.476 333.622Z"
                stroke="url(#paint7_linear)"
                strokeWidth="4"
              ></path>
              <path
                d="M299.785 292.02C305.835 302.952 309.1 315.195 311.101 331.452C295.62 325.875 282.998 323.02 270.197 323.013C257.37 323.006 244.509 325.858 228.56 331.481C230.497 315.444 233.793 303.296 239.877 292.359C246.18 281.028 255.559 270.847 269.849 258.973C284.19 270.639 293.522 280.704 299.785 292.02Z"
                stroke="#E0BEE0"
                strokeWidth="4"
              ></path>
              <path
                d="M299.785 292.02C305.835 302.952 309.1 315.195 311.101 331.452C295.62 325.875 282.998 323.02 270.197 323.013C257.37 323.006 244.509 325.858 228.56 331.481C230.497 315.444 233.793 303.296 239.877 292.359C246.18 281.028 255.559 270.847 269.849 258.973C284.19 270.639 293.522 280.704 299.785 292.02Z"
                stroke="url(#paint8_linear)"
                strokeWidth="4"
              ></path>
              <defs>
                <linearGradient
                  id="paint0_linear"
                  x1="175.308"
                  y1="442.366"
                  x2="370.808"
                  y2="103.75"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#FFBDDC"></stop>
                  <stop offset="1" stopColor="white" stopOpacity="0"></stop>
                </linearGradient>
                <linearGradient
                  id="paint1_linear"
                  x1="143.048"
                  y1="218.558"
                  x2="143.048"
                  y2="327.227"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#FFBDDC"></stop>
                  <stop offset="1" stopColor="white" stopOpacity="0"></stop>
                </linearGradient>
                <linearGradient
                  id="paint2_linear"
                  x1="208.463"
                  y1="156.558"
                  x2="208.463"
                  y2="266.528"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#FFBDDC"></stop>
                  <stop offset="1" stopColor="white" stopOpacity="0"></stop>
                </linearGradient>
                <linearGradient
                  id="paint3_linear"
                  x1="331.351"
                  y1="156.558"
                  x2="331.351"
                  y2="266.528"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#FFBDDC"></stop>
                  <stop offset="1" stopColor="white" stopOpacity="0"></stop>
                </linearGradient>
                <linearGradient
                  id="paint4_linear"
                  x1="397.048"
                  y1="218.558"
                  x2="397.048"
                  y2="327.227"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#FFBDDC"></stop>
                  <stop offset="1" stopColor="white" stopOpacity="0"></stop>
                </linearGradient>
                <linearGradient
                  id="paint5_linear"
                  x1="269.479"
                  y1="329.558"
                  x2="269.479"
                  y2="389.563"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#FFBDDC"></stop>
                  <stop offset="1" stopColor="white" stopOpacity="0"></stop>
                </linearGradient>
                <linearGradient
                  id="paint6_linear"
                  x1="322.694"
                  y1="257.558"
                  x2="322.694"
                  y2="347.4"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#FFBDDC"></stop>
                  <stop offset="1" stopColor="white" stopOpacity="0"></stop>
                </linearGradient>
                <linearGradient
                  id="paint7_linear"
                  x1="216.694"
                  y1="257.558"
                  x2="216.694"
                  y2="347.4"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#FFBDDC"></stop>
                  <stop offset="1" stopColor="white" stopOpacity="0"></stop>
                </linearGradient>
                <linearGradient
                  id="paint8_linear"
                  x1="269.836"
                  y1="256.39"
                  x2="269.836"
                  y2="334.45"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stopColor="#FFBDDC"></stop>
                  <stop offset="1" stopColor="white" stopOpacity="0"></stop>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div className="dots">
            <div className="dot"></div>
            <div className="dot"></div>
            <div className="dot"></div>
            <div className="dot"></div>
          </div>
        </div>
        <Main />
        <NextScript />
      </body>
    </Html>
  );
};

export default Document;
